<html>
    <head>
        <title>
            calculator
        </title>
        <link rel="stylesheet" href="calculator.css">

        <style>
            .container{
    padding-top: 10px;
    padding-bottom: 10px;
}

body{
    background-color: black;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
}
.button1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;

}
.calculator{
    border: solid 1px rgb(155, 155, 155) ;
    padding: 40px 30px;
    background-color: #747474 ;
    box-shadow: 2px 2px 20px rgb(42, 41, 41);
    border-radius: 20px;
    
}

.bgcl-4{
     background-color: #FF652f;
     border: solid 1px black;
     border-radius: 50%;
     text-align: center;
     box-shadow: 2px 2px 5px black;

}
.number{
    border-radius: 50%;
    background-color: #ffe400;
    color: black;
    box-shadow: 2px 2px 5px black;
}
.bgl{
    background-color: #14a76c;
    color: black;
    box-shadow: 2px 2px 5px black;
    transform: scale(1.2);
    border-radius: 10px;
   }
.ac{
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgb(36, 36, 36);
}
button{
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 30px;
    border: groove 1px rgb(35, 29, 29) ;
    box-shadow: 2px 2px 10px rgb(59, 61, 21);
    background-color: rgb(27, 26, 26);
    color: whitesmoke;
}

button:hover{
    transform: scale(1.01);
   
}

input{
    text-align: right;
    width: 300px;
    height: 50px;
    background-color: hsl(0, 2%, 12%);
    color: white;
    font-size: 30px;
    border: solid rgb(97, 97, 97);
    
}
        </style>
    </head>

   <body>
    <div class="container">
        <div class="box">
            <div class="calculator">
                <div class="input1" >
                    <input type="text" id="inputtext" placeholder="0">
                </div>
                <div class="button1">
                    <button class="ac" onclick="deletebutton()" type="button">AC</button>
                    <button class="ac" onclick="clearbutton()" type="button">DEL</button>
                    <button class="bgcl-4" onclick="buttonclick('/')" type="button">/</button>   
                </div>
                <div class="button1">
                    
                    
                    <button class="number" onclick="buttonclick(7)" type="button">7</button>
                    <button class="number" onclick="buttonclick(8)" type="button">8</button>
                    <button class="number" onclick="buttonclick(9)" type="button">9</button>
                    <button class="bgcl-4" onclick="buttonclick('*')" type="button">*</button>
                </div>
                <div class="button1">
                    <button class="number" onclick="buttonclick(4)"  type="button">4</button>
                    <button class="number" onclick="buttonclick(5)" type="button">5</button>
                    <button class="number" onclick="buttonclick(6)" type="button">6</button>
                    <button class="bgcl-4" onclick="buttonclick('-')" type="button">-</button>
                    
                    
                    
                </div>
                <div class="button1">
                    <button class="number" onclick="buttonclick(1)"  type="button">1</button>
                    <button class="number" onclick="buttonclick(2)"  type="button">2</button>
                    <button class="number" onclick="buttonclick(3)"  type="button">3</button>
                    <button class="bgcl-4" onclick="buttonclick('+')" type="button">+</button>
                    </div>
                <div class="button1">
                    <button class="number" onclick="buttonclick('%')" type="button">%</button>
                    <button class="number" onclick="buttonclick(0)" type="button">0</button>
                    <button class="number" onclick="buttonclick('.')"  type="button">.</button>
                    <button class="bgl" onclick="result()" type="button">=</button>
                    
                </div>
            </div>
        </div>
    </div>

    <script>
 let displayvalue= document.getElementById("inputtext");

let string="";
 
console.log(displayvalue);
function buttonclick(number){
  displayvalue.value+=number;
}

function deletebutton(){
   displayvalue.value=string;
}

function result(){
  try{
   displayvalue.value=eval(displayvalue.value);
  }
  catch (err){
   alert("DEI LOOSE P**** OLUGA CORRECT AH TYPE PANUDA S****")
  }
    
}

function clearbutton(){
   displayvalue.value=displayvalue.value.slice(0,-1);
}
    </script>
   </body> 
</html>